<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.gusman_iakbali.finalproject.SplashscreenActivity">

    <ImageView
        android:id="@+id/imgSplash"
        android:src="@drawable/iak_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgSplash2"
        android:src="@drawable/present"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
