<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusman_iakbali.finalproject.DetailBangundatarActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBantar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/layangan"
                android:padding="10dp"/>

            <TextView
                android:textSize="15sp"
                android:padding="10dp"
                android:text="@string/detailLayang"
                android:id="@+id/tvDetailBantar"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
