<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.gusman_iakbali.finalproject.HitungActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGambarBantar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/trap"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputPersegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panjang sisi :"/>

                    <EditText
                        android:id="@+id/etSisiPersegi"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputPanjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panjang :"/>

                    <EditText
                        android:id="@+id/etPanjangPersegi"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lebar :"/>

                    <EditText
                        android:id="@+id/etLebarPersegi"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputJajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alas :"/>

                    <EditText
                        android:id="@+id/etAlasJajar"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi :"/>

                    <EditText
                        android:id="@+id/etTinggiJajar"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputLayang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagonal 1 :"/>

                    <EditText
                        android:id="@+id/etDiagonal1"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagonal 2 :"/>

                    <EditText
                        android:id="@+id/etDiagonal2"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputLingkaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jari - Jari :"/>

                    <EditText
                        android:id="@+id/etJari"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputSegitiga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alas :"/>

                    <EditText
                        android:id="@+id/etAlasSegitiga"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi :"/>

                    <EditText
                        android:id="@+id/etTinggiSegitiga"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/inputTrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/inpLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alas (AB) :"/>

                            <EditText
                                android:id="@+id/etALasTrap"
                                android:layout_marginTop="10dp"
                                style="@style/inpText"
                                android:inputType="numberDecimal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/inpLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atas (CD) :"/>

                            <EditText
                                android:id="@+id/etAtasTrap"
                                android:layout_marginTop="10dp"
                                style="@style/inpText"
                                android:inputType="numberDecimal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>



                    <TextView
                        style="@style/inpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi :"/>

                    <EditText
                        android:id="@+id/etTinggiTrap"
                        android:layout_marginTop="10dp"
                        style="@style/inpText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btnHitung"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@color/primaryColor"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Hitung Luas!"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
